apply plugin: 'java-library'

//task makeJar(type: Copy) {
//    delete 'build/libs/router-compiler.jar'//删除已经存在的jar包
//    from('build/intermediates/bundles/release/')//从该目录下加载要打包的文件
//    into('build/libs/')//jar包的保存目录
//    include('classes.jar')//设置过滤，只打包classes文件
//    rename('classes.jar', 'router-compiler.jar')//重命名，mylibrary.jar 根据自己的需求设置
//}
//makeJar.dependsOn(build)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':router-anno')

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation "com.squareup:javapoet:$rootProject.ext.dependencies.javapoet"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
