# BeeComponent

./: README.md  build.gradle  config.gradle  settings.gradle
UIRouterTable/: AppRouterTable.txt  LoginRouterTable.txt  TakingRouterTable.txt
app/: build.gradle
app/src/androidTest/java/com/lilei/beecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilei/beecomponent/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lilei/beecomponent/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lilei/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lilei/base/: BaseActivity.java  BaseApplication.java
base/src/test/java/com/lilei/base/: ExampleUnitTest.java
comp_login/: build.gradle  gradle.properties
comp_login/src/androidTest/java/com/lilei/login/: ExampleInstrumentedTest.java
comp_login/src/androidTest/java/com/lilei/talking/: ExampleInstrumentedTest.java
comp_login/src/main/: AndroidManifest.xml
comp_login/src/main/java/com/lilei/login/: LoginActivity.java  RegisterActivity.java
comp_login/src/main/res/layout/: activity_login.xml  activity_register.xml
comp_login/src/main/runalone/: AndroidManifest.xml
comp_login/src/main/runalone/java/com/lilei/login/: LoginApplication.java  MainActivity.java
comp_login/src/main/runalone/res/values/: strings.xml
comp_login/src/test/java/com/lilei/login/: ExampleUnitTest.java
comp_login/src/test/java/com/lilei/talking/: ExampleUnitTest.java
comp_talking/: build.gradle  gradle.properties
comp_talking/src/androidTest/java/com/lilei/talking/: ExampleInstrumentedTest.java
comp_talking/src/main/: AndroidManifest.xml
comp_talking/src/main/java/com/lilei/talking/: TalkingFragment.java
comp_talking/src/main/res/layout/: talking_fragment_talking.xml
comp_talking/src/main/res/values/: strings.xml
comp_talking/src/main/runalone/: AndroidManifest.xml  explain.md
comp_talking/src/main/runalone/java/com/lilei/talking/: MainActivity.java  TalkingApplication.java
comp_talking/src/main/runalone/res/layout/: talking_activity_main.xml
comp_talking/src/main/runalone/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
router-anno/src/main/java/com/lilei/router_anno/: RouteNode.java
router-api/: build.gradle
router-api/src/androidTest/java/com/lilei/router_api/: ExampleInstrumentedTest.java
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/lilei/router_api/UIRouter/: BaseCompRouter.java  IComponentRouter.java  IUIRouter.java  UIRouter.java
router-api/src/main/java/com/lilei/router_api/utils/: Type.java  UriUtils.java
router-api/src/test/java/com/lilei/router_api/: ExampleUnitTest.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/lilei/router_compiler/: BeeRouterProcessor.java
router-compiler/src/main/java/com/lilei/router_compiler/utils/: CharUtils.java  CollectionsUtil.java  Constant.java  FileUtils.java  Logger.java
router-compiler/src/main/java/com/lilei/router_compiler/wrapper/: Node.java  NodeType.java
