// Version consistent control, define versions in a single place
// 每次修改版本号都要添加修改时间
ext {
    android = [
            // system
            gradleVersion    : "3.2.0",
            compileSdkVersion: 27,
            applicationId    :"com.lilei.beecomponent",
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode : 1,
            versionName : "1.0",
            testInstrumentationRunner : "android.support.test.runner.AndroidJUnitRunner",

    ]

    dependencies = [
            appcompat   : "27.1.1",
            constraint_layout : "1.1.3",
            junit       : "4.12",
            runner      : "1.0.2",
            espresso_core   : "3.0.2",

            javapoet    : "1.9.0",
    ]


}