apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    resourcePrefix "app_"

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "app"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.dependencies.appcompat"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.dependencies.constraint_layout"
    testImplementation "junit:junit:$rootProject.ext.dependencies.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.dependencies.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.dependencies.espresso_core"

    implementation project(':base')
    annotationProcessor project(':router-compiler')
    implementation project(':comp_login')
}
